<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlineLibrarySystem.controllers.BorrowController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="430.0" style="-fx-background-color: fff;" stylesheets="@../resources/css/style.css">
         <children>
            <Label stylesheets="@../resources/css/title.css" text="Return Date:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="date" disable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="400.0" promptText="Date">
               <VBox.margin>
                  <Insets bottom="60.0" left="50.0" right="50.0" top="60.0" />
               </VBox.margin>
            </DatePicker>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="244.0" text="The premitted borrwing period is 14 days&#10; from the day of borrowing" textAlignment="CENTER" />
            <Button fx:id="borrw" mnemonicParsing="false" onAction="#handleBorrwwButton" text="Borrow">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
