<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="434.0" spacing="10" style="-fx-background-color: fff;" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlineLibrarySystem.controllers.LibraryInventoryController">
    
    <Label style="-fx-font-size: 20px;" text="Library Inventory" />

    <!-- ListView to display books -->
    <ListView fx:id="bookListView" prefHeight="300" prefWidth="391.0" />
    
    <!-- Display total books and copies -->
    <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
        <Label fx:id="totalBooksLabel" style="-fx-font-weight: bold;" text="Total books: 0" />
    </HBox>
    
    <!-- Refresh button -->
    <Button fx:id="b1" onAction="#refreshInventory" style="-fx-font-size: 14px;" text="Refresh Inventory" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
